<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>谷歌与Airbnb的代码风格 | 小霸王</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docsfavicon.ico">
    <script language="javascript" type="text/javascript" src="/docsjs/mouse-click-animate.js"></script>
    <meta name="description" content="LEARNING MACHINE">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/docs/assets/css/0.styles.146ab50a.css" as="style"><link rel="preload" href="/docs/assets/js/app.085fd6aa.js" as="script"><link rel="preload" href="/docs/assets/js/3.590c4de2.js" as="script"><link rel="preload" href="/docs/assets/js/1.e8632ad7.js" as="script"><link rel="preload" href="/docs/assets/js/18.f107283d.js" as="script"><link rel="preload" href="/docs/assets/js/8.a8ec54c1.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.0912dc6a.js"><link rel="prefetch" href="/docs/assets/js/11.1d9971b4.js"><link rel="prefetch" href="/docs/assets/js/12.e824b4a9.js"><link rel="prefetch" href="/docs/assets/js/13.562f5509.js"><link rel="prefetch" href="/docs/assets/js/14.fcf48cae.js"><link rel="prefetch" href="/docs/assets/js/15.4595ce56.js"><link rel="prefetch" href="/docs/assets/js/16.6321075e.js"><link rel="prefetch" href="/docs/assets/js/17.9104e2be.js"><link rel="prefetch" href="/docs/assets/js/19.9645f985.js"><link rel="prefetch" href="/docs/assets/js/4.af4a980f.js"><link rel="prefetch" href="/docs/assets/js/5.b36b7bc4.js"><link rel="prefetch" href="/docs/assets/js/6.ba5f9fe7.js"><link rel="prefetch" href="/docs/assets/js/7.cdbf692a.js"><link rel="prefetch" href="/docs/assets/js/9.83dae2a1.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.146ab50a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0826b870><div data-v-0826b870><div id="loader-wrapper" class="loading-wrapper" data-v-3c25d25c data-v-0826b870 data-v-0826b870><div class="loader-main" data-v-3c25d25c><div data-v-3c25d25c></div><div data-v-3c25d25c></div><div data-v-3c25d25c></div><div data-v-3c25d25c></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-417c4282 data-v-0826b870 data-v-0826b870><h3 class="title" data-v-417c4282 data-v-417c4282>小霸王</h3> <p class="description" data-v-417c4282 data-v-417c4282>LEARNING MACHINE</p> <label id="box" class="inputBox" data-v-417c4282 data-v-417c4282><input type="password" value="" data-v-417c4282> <span data-v-417c4282>Konck! Knock!</span> <button data-v-417c4282>OK</button></label> <div class="footer" data-v-417c4282 data-v-417c4282><span data-v-417c4282><i class="iconfont reco-theme" data-v-417c4282></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-417c4282>vuePress-theme-reco</a></span> <span data-v-417c4282><i class="iconfont reco-copyright" data-v-417c4282></i> <a data-v-417c4282><span data-v-417c4282>scottt</span>
            
          <span data-v-417c4282>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-0826b870><header class="navbar" data-v-0826b870><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docsavatar.png" alt="小霸王" class="logo"> <span class="site-name">小霸王</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li></ul></div></div><div class="nav-item"><a href="/docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hitler617" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0826b870></div> <aside class="sidebar" data-v-0826b870><div class="personal-info-wrapper" data-v-706aeb52 data-v-0826b870><img src="/docsavatar.png" alt="author-avatar" class="personal-img" data-v-706aeb52> <h3 class="name" data-v-706aeb52>
    scottt
  </h3> <div class="num" data-v-706aeb52><div data-v-706aeb52><h3 data-v-706aeb52>7</h3> <h6 data-v-706aeb52>Articles</h6></div> <div data-v-706aeb52><h3 data-v-706aeb52>4</h3> <h6 data-v-706aeb52>Tags</h6></div></div> <ul class="social-links" data-v-706aeb52></ul> <hr data-v-706aeb52></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li></ul></div></div><div class="nav-item"><a href="/docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hitler617" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>环境配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>环境配置</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html" aria-current="page" class="active sidebar-link">谷歌与Airbnb的代码风格</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-417c4282 data-v-0826b870><h3 class="title" data-v-417c4282 data-v-417c4282>谷歌与Airbnb的代码风格</h3> <!----> <label id="box" class="inputBox" data-v-417c4282 data-v-417c4282><input type="password" value="" data-v-417c4282> <span data-v-417c4282>Konck! Knock!</span> <button data-v-417c4282>OK</button></label> <div class="footer" data-v-417c4282 data-v-417c4282><span data-v-417c4282><i class="iconfont reco-theme" data-v-417c4282></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-417c4282>vuePress-theme-reco</a></span> <span data-v-417c4282><i class="iconfont reco-copyright" data-v-417c4282></i> <a data-v-417c4282><span data-v-417c4282>scottt</span>
            
          <span data-v-417c4282>2019 - </span>
          2022
        </a></span></div></div> <div data-v-0826b870><main class="page"><section><div class="page-title"><h1 class="title">谷歌与Airbnb的代码风格</h1> <div data-v-e7a44410><i class="iconfont reco-account" data-v-e7a44410><span data-v-e7a44410>scottt</span></i> <i class="iconfont reco-date" data-v-e7a44410><span data-v-e7a44410>4/12/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-e7a44410><span class="tag-item" data-v-e7a44410>代码规范</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="谷歌代码规范"><a href="#谷歌代码规范" class="header-anchor">#</a> 谷歌代码规范</h2> <h3 id="使用空格-而不是制表符"><a href="#使用空格-而不是制表符" class="header-anchor">#</a> 使用空格，而不是制表符</h3> <p>使用<strong>两个空格</strong>(而不是四个)进行缩进。研究表明，使用空格缩进的人工资跟高🎉</p> <h3 id="分号是必需的"><a href="#分号是必需的" class="header-anchor">#</a> 分号是必需的</h3> <p>每个语句必须以分号结束，禁止依靠自动分号插入。</p> <h3 id="不要再使用-var-了"><a href="#不要再使用-var-了" class="header-anchor">#</a> 不要再使用 var 了</h3> <p>使用 const 或 let 声明所有本地变量来代替 var。默认情况下使用 const，除非需要重新分配变量在使用 let 声明。</p> <h3 id="箭头函数是首选"><a href="#箭头函数是首选" class="header-anchor">#</a> 箭头函数是首选</h3> <p>箭头函数提供了简洁的语法，并解决了 this 在函数中不确定性的一些问题，与 function 关键字相比，更喜欢箭头函数，特别是对于嵌套函数。</p> <h3 id="使用模板字符串而不是拼接客串"><a href="#使用模板字符串而不是拼接客串" class="header-anchor">#</a> 使用模板字符串而不是拼接客串</h3> <p>在复杂的字符串连接上使用模板字符串(用`分隔)，特别是在涉及多个字符串文本时，模板字符串可以跨越多行。</p> <h3 id="常量应该用全大写字母命名-用下划线分隔"><a href="#常量应该用全大写字母命名-用下划线分隔" class="header-anchor">#</a> 常量应该用全大写字母命名，用下划线分隔</h3> <p>常量名称使用 CONSTANT_CASE 的格式:所有大写字母，单词由下划线分隔。</p> <h3 id="每次声明一个变量"><a href="#每次声明一个变量" class="header-anchor">#</a> 每次声明一个变量</h3> <p>每个局部变量声明只声明一个变量:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
  c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="使用单引号-而不是双引号"><a href="#使用单引号-而不是双引号" class="header-anchor">#</a> 使用单引号，而不是双引号</h3> <p>普通的字符串用单引号(')分隔，而不是双引号(&quot;)。
提示:如果字符串包含单引号字符，可以考虑使用模板字符串来避免转义引号。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> directive <span class="token operator">=</span> <span class="token string">'No identification of self or mission.'</span><span class="token punctuation">;</span>
<span class="token comment">// bad</span>
<span class="token keyword">let</span> saying <span class="token operator">=</span> <span class="token string">'Say it ain\u0027t so.'</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">let</span> directive <span class="token operator">=</span> <span class="token string">'No identification of self or mission.'</span><span class="token punctuation">;</span>
<span class="token comment">// good</span>
<span class="token keyword">let</span> saying <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Say it ain't so</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="airbnb-代码规范"><a href="#airbnb-代码规范" class="header-anchor">#</a> Airbnb 代码规范</h2> <h3 id="使用字面值创建对象"><a href="#使用字面值创建对象" class="header-anchor">#</a> 使用字面值创建对象</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> item <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> item <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="使用对象方法的简写"><a href="#使用对象方法的简写" class="header-anchor">#</a> 使用对象方法的简写</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> atom <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

  <span class="token function-variable function">addValue</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> atom<span class="token punctuation">.</span>value <span class="token operator">+</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> atom <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

  <span class="token function">addValue</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> atom<span class="token punctuation">.</span>value <span class="token operator">+</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="浅拷贝对象最好用-而不是-object-assign"><a href="#浅拷贝对象最好用-而不是-object-assign" class="header-anchor">#</a> 浅拷贝对象最好用 … 而不是 Object.assign</h3> <p><strong>使用 … 复制数组 too。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">const</span> itemsCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>items<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// very bad</span>
<span class="token keyword">const</span> original <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> copy <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>original<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this mutates `original`</span>
<span class="token keyword">delete</span> copy<span class="token punctuation">.</span>a<span class="token punctuation">;</span> <span class="token comment">// so does this</span>

<span class="token comment">// bad</span>
<span class="token keyword">const</span> original <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> copy <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> original<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// copy =&gt; { a: 1, b: 2, c: 3 }</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> original <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> copy <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>original<span class="token punctuation">,</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// copy =&gt; { a: 1, b: 2, c: 3 }</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> <span class="token operator">...</span>noA <span class="token punctuation">}</span> <span class="token operator">=</span> copy<span class="token punctuation">;</span> <span class="token comment">// noA =&gt; { b: 2, c: 3 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="如果一个函数适合用一行写出并且只有一个参数-那就把花括号、圆括号和-return-都省略掉。如果不是-那就不要省略"><a href="#如果一个函数适合用一行写出并且只有一个参数-那就把花括号、圆括号和-return-都省略掉。如果不是-那就不要省略" class="header-anchor">#</a> 如果一个函数适合用一行写出并且只有一个参数，那就把花括号、圆括号和 return 都省略掉。如果不是，那就不要省略</h3> <p>为什么？语法糖。在链式调用中可读性很高。
为什么不？当你打算回传一个对象的时候。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x <span class="token operator">*</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> total <span class="token operator">+</span> n<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="总是使用-class。避免直接操作-prototype"><a href="#总是使用-class。避免直接操作-prototype" class="header-anchor">#</a> 总是使用 class。避免直接操作 prototype</h3> <p>为什么? 因为 class 语法更为简洁更易读。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">Queue</span><span class="token punctuation">(</span><span class="token parameter">contents <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>contents<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Queue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pop</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">class</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">contents <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>contents<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="不要使用-iterators-使用高阶函数例如-map-和-reduce-替代-for-of"><a href="#不要使用-iterators-使用高阶函数例如-map-和-reduce-替代-for-of" class="header-anchor">#</a> 不要使用 iterators,使用高阶函数例如 map() 和 reduce() 替代 for-of</h3> <p>为什么？这加强了我们不变的规则。处理纯函数的回调值更易读，这比它带来的副作用更重要。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> num <span class="token keyword">of</span> numbers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  sum <span class="token operator">+=</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

sum <span class="token operator">===</span> <span class="token number">15</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
numbers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>sum <span class="token operator">+=</span> num<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sum <span class="token operator">===</span> <span class="token number">15</span><span class="token punctuation">;</span>

<span class="token comment">// best (use the functional force)</span>
<span class="token keyword">const</span> sum <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> total <span class="token operator">+</span> num<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sum <span class="token operator">===</span> <span class="token number">15</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h1 id="end"><a href="#end" class="header-anchor">#</a> END</h1> <hr> <p align="center"><img src="/avatar.png" width="800" height="526"></p><p align="center"><em>Gunners</em></p> <p></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/17/2022, 10:26:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/blogs/others/env-config/repos-manage.html" class="prev">
            多仓库ssh管理-配置同时使用Github、Gitee共存
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-500e20df><li class="level-2" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#谷歌代码规范" class="sidebar-link reco-side-谷歌代码规范" data-v-500e20df>谷歌代码规范</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#使用空格-而不是制表符" class="sidebar-link reco-side-使用空格-而不是制表符" data-v-500e20df>使用空格，而不是制表符</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#分号是必需的" class="sidebar-link reco-side-分号是必需的" data-v-500e20df>分号是必需的</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#不要再使用-var-了" class="sidebar-link reco-side-不要再使用-var-了" data-v-500e20df>不要再使用 var 了</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#箭头函数是首选" class="sidebar-link reco-side-箭头函数是首选" data-v-500e20df>箭头函数是首选</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#使用模板字符串而不是拼接客串" class="sidebar-link reco-side-使用模板字符串而不是拼接客串" data-v-500e20df>使用模板字符串而不是拼接客串</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#常量应该用全大写字母命名-用下划线分隔" class="sidebar-link reco-side-常量应该用全大写字母命名-用下划线分隔" data-v-500e20df>常量应该用全大写字母命名，用下划线分隔</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#每次声明一个变量" class="sidebar-link reco-side-每次声明一个变量" data-v-500e20df>每次声明一个变量</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#使用单引号-而不是双引号" class="sidebar-link reco-side-使用单引号-而不是双引号" data-v-500e20df>使用单引号，而不是双引号</a></li><li class="level-2" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#airbnb-代码规范" class="sidebar-link reco-side-airbnb-代码规范" data-v-500e20df>Airbnb 代码规范</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#使用字面值创建对象" class="sidebar-link reco-side-使用字面值创建对象" data-v-500e20df>使用字面值创建对象</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#使用对象方法的简写" class="sidebar-link reco-side-使用对象方法的简写" data-v-500e20df>使用对象方法的简写</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#浅拷贝对象最好用-而不是-object-assign" class="sidebar-link reco-side-浅拷贝对象最好用-而不是-object-assign" data-v-500e20df>浅拷贝对象最好用 … 而不是 Object.assign</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#如果一个函数适合用一行写出并且只有一个参数-那就把花括号、圆括号和-return-都省略掉。如果不是-那就不要省略" class="sidebar-link reco-side-如果一个函数适合用一行写出并且只有一个参数-那就把花括号、圆括号和-return-都省略掉。如果不是-那就不要省略" data-v-500e20df>如果一个函数适合用一行写出并且只有一个参数，那就把花括号、圆括号和 return 都省略掉。如果不是，那就不要省略</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#总是使用-class。避免直接操作-prototype" class="sidebar-link reco-side-总是使用-class。避免直接操作-prototype" data-v-500e20df>总是使用 class。避免直接操作 prototype</a></li><li class="level-3" data-v-500e20df><a href="/docs/blogs/others/rules-good-practice/airbng-guide.html#不要使用-iterators-使用高阶函数例如-map-和-reduce-替代-for-of" class="sidebar-link reco-side-不要使用-iterators-使用高阶函数例如-map-和-reduce-替代-for-of" data-v-500e20df>不要使用 iterators,使用高阶函数例如 map() 和 reduce() 替代 for-of</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-1bfb1bbb data-v-1bfb1bbb><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-1bfb1bbb><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-1bfb1bbb></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-1bfb1bbb></path></svg></div><!----></div></div>
    <script src="/docs/assets/js/app.085fd6aa.js" defer></script><script src="/docs/assets/js/3.590c4de2.js" defer></script><script src="/docs/assets/js/1.e8632ad7.js" defer></script><script src="/docs/assets/js/18.f107283d.js" defer></script><script src="/docs/assets/js/8.a8ec54c1.js" defer></script>
  </body>
</html>
